VITE_SUPABASE_URL=https://ikyiuezczgjvcpdfkeyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreWl1ZXpjemdqdmNwZGZrZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMjYwNjAsImV4cCI6MjAzNTcwMjA2MH0.3rA6WXd2m2c-Qj0OT9jV0GjkHwyKYS9IT6SHvndxo5U
        